<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>LanguageServer</AssemblyName>
        <RootNamespace>AvaloniaLanguageServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
        <PackageReference Include="OmniSharp.Extensions.LanguageProtocol" Version="0.19.7" />
        <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.7" />
        <PackageReference Include="dnlib" Version="3.6.0" />
        <PackageReference Include="serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
</Project>