# vscode-avalonia

./: .gitignore  .gitmodules  .vscodeignore  CONTRIBUTING.md  LICENSE  README.md  build.ps1  esbuild.js  package-lock.json  package.json
avalonia-language-server/Props/: NetAnalyzers.props  NullableEnable.props  TrimmingEnable.props
avalonia-language-server/src/AvaloniaLanguageServer/: AvaloniaLanguageServer.csproj  Program.cs  ServerContract.cs
avalonia-language-server/src/AvaloniaLanguageServer/CompletionEngine/: ITextChange.cs  ITextChangeExtensions.cs  Utils.cs
avalonia-language-server/src/AvaloniaLanguageServer/CompletionEngine/AssemblyMetadata/: DepsJsonAssemblyListLoader.cs  IAssemblyInformation.cs  IMetadataProvider.cs  Metadata.cs  MetadataConverter.cs  MetadataReader.cs
avalonia-language-server/src/AvaloniaLanguageServer/CompletionEngine/Completion/: Completion.cs  CompletionEngine.cs  CompletionSet.cs
avalonia-language-server/src/AvaloniaLanguageServer/CompletionEngine/Manipulation/: CloseXmlTagManipulation.cs  ManipulationType.cs  TextManipulation.cs  TextManipulator.cs
avalonia-language-server/src/AvaloniaLanguageServer/CompletionEngine/MetadataProviders/: Wrappers.cs  (+2 more)
avalonia-language-server/src/AvaloniaLanguageServer/Handlers/: CompletionHandler.cs  TextDocumentSyncHandler.cs
avalonia-language-server/src/AvaloniaLanguageServer/Models/: DocumentContext.cs  Solution.cs  Workspace.cs
avalonia-language-server/src/AvaloniaLanguageServer/Properties/: AssemblyInfo.cs
avalonia-language-server/src/AvaloniaLanguageServer/Services/: BufferService.cs  CompletionMetadataService.cs  WorkspaceContext.cs
(+18 files in other folders)
